spring.application.name=PP_3_1_2_boot_security

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/preprojectbd
spring.datasource.username=root
spring.datasource.password=Olisql123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.debug=debug
